DEPLOY_HOST=kamilmielnik.com
DEPLOY_USERNAME=
DEPLOY_PASSWORD=
DEPLOY_DIRECTORY=/var/www
DEPLOY_DOMAIN=cv.kamilmielnik.com
DEPLOY_SOURCE_DIRECTORY=build
DEPLOY_TARGET_DIRECTORY=cv
REACT_APP_PDF_FILENAME=KamilMielnik.pdf
SASS_PATH=node_modules:src
